
    <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
          <link rel="stylesheet" href="./style.css">
        
      </head>
      <body>
{%for i in t2%}
<h1 class="title is-4">name: {{i.name}}</h1>
<h1 class="title is-4">year: {{i.year}}</h1>
<h1 class="title is-4">narrative: {{i.narrative}}</h1>
<br><br><br>
          <div class="radar">
              <div class="top">{{i.activity_1}}</div>
              <div>
                  <span style="--i: 0;"></span>
                  <span style="--i: 1;"></span>
                  <span style="--i: 2;"></span>
                  <span style="--i: 3;"></span>
              </div>
          </div>
    
          <div class="radar">
            <div class="top">{{i.activity_2}}</div>
            <div>
                <span style="--i: 0;"></span>
                <span style="--i: 1;"></span>
                <span style="--i: 2;"></span>
                <span style="--i: 3;"></span>
            </div>
        </div>
        <div class="radar">
          <div class="top">{{i.activity_3}}</div>
          <div>
              <span style="--i: 0;"></span>
              <span style="--i: 1;"></span>
              <span style="--i: 2;"></span>
              <span style="--i: 3;"></span>
          </div>
      </div>
          
      </body>
      </html>
    
    <style>
      @import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css";

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .title {
      color:white;
    }
    
    body {
        
        display:block;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #050505;
    }
    
    .radar {
        border-radius: 50%;
        margin: auto;
        position: relative;
        width: 300px;
        height: 200px;
        
    }
    
    .radar:hover {
        border-radius: 50%;
        margin: auto;
        position: relative;
        width: 300px;
        height: 200px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        
    }
    
    .radar div {
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 100%;
        transform-style: preserve-3d;
    }
    
    .radar div span {
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#151515, #ffffff);
        
    }
    
    .top {
        position: absolute;
        
        background: #222;
        transform: rotateX(90deg) translateZ(100px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: aliceblue;
        font-size: 3em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    ion-icon {
        font-size: 2em;
    }
    
    
    </style>

    {%endfor%}