{%load static%}


<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="{%static 'js/radar.js'%}"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet/less" type="text/css" href="{%static 'css/ring.css'%}" />
  <script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
</head>
<body>
  
<form method="post">
  {%if msg%}
<article class="message is-warning">
  <div class="message-body">
    {{msg}}
  </div>
</article>
{%endif%}
  {%csrf_token%}
  
<div class="form__group">
  <input type="text" class="form__input" name="name" placeholder="Player Name" required="" />
  <label for="name" class="form__label">Player Name</label>
  <input type="text" class="form__input" name="game" placeholder="Game" required="" />
  <label for="game" class="form__label">Game</label>
</div>
<br>
  <button type="submit" class="bn3637 bn37">search</button>
</form> 

{%if t2%}

<div style="margin-top:-500px;">name: {{t2.name}}<br>narrative: {{t2.narrative}}<br>year: {{t2.year}}</div>


<div id="kontener" style="margin-right: 400px;">
  {{t2.game_no}}
  <div id="karta">
    <div style="text-align: center;">{{t1.height}}</div>
    <div style="text-align: center;">{{t1.weight}}</div>
    <div style="text-align: center;">{{t2.activity_1}}</div>
    <div style="text-align: center;">{{t2.activity_2}}</div>
    <div style="text-align: center;">{{t2.activity_3}}</div>
    <div style="text-align: center;"></div>
    <div style="text-align: center;"></div>
    <div style="text-align: center;"></div>
    <div style="text-align: center;"></div>
    
  </div>
  </div>
{%endif%}

<style>
  @import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
  .zc-body {
  background-color: #fff;
}
 
.chart--container {
  width: 100%;
  height: 100%;
  min-height: 530px;
}
 
.zc-ref {
  display: none;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-size: 62,5%;
}

body {
  height: 100vh;
	width: 100%;
  background: #0f2027; /* fallback for old browsers */
  background: linear-gradient(to right,#2c5364, #203a43, #0f2027);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.form__label {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
  transform: translateY(0rem);
}

.form__input {
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 1.2rem;
	margin: 0 auto;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 90%;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-4rem);
  transform: translateY(-4rem);
}

.bn3637 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  backface-visibility: hidden;
  border: 0.3rem solid transparent;
  border-radius: 3rem;
}

.bn37 {
  border-color: transparent;
  background-color: #fff;
  color: #000;
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}
  
.bn37:hover {
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}



</style>



  
</body>
</html>